# Kafka_tutorials

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/: KafkaConnect.java  KafkaCustom.java  KafkaProduce.java
src/main/java/stream/: LineSplit.java  Pipe.java  WordCount.java
src/resource/: log4j.properties
